# GENERAL
NODE_ENV=
PORT=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# JWT
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# DATABASE
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=